FROM registry.ci.openshift.org/stolostron/builder:go1.18-linux AS builder

# FROM cypress/included:8.4.1 as production
# The below is just a copy of the above retagged and pushed to quay.io for easier pulling
#FROM quay.io/kcormier/cypress-included:latest as production
FROM quay.io/chrisahl/cypress-included:latest as production

USER root

ENV CYPRESS_CACHE_FOLDER=/idp-mgmt-operator-ui-tests/cypress_cache \
    GOPATH=/go \
    GOVERSION=1.18.3 \
    GOBIN=/go/bin \
    GOCACHE=/go/pkg/cache \
    SONAR_USER_HOME=/opt/sonar/.sonar \
    PATH=/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/go/bin


RUN mkdir -p /idp-mgmt-operator-ui-tests/cypress_cache
ENV CYPRESS_CACHE_FOLDER=/idp-mgmt-operator-ui-tests/cypress_cache
WORKDIR /idp-mgmt-operator-ui-tests
COPY test/e2e ./test
WORKDIR /idp-mgmt-operator-ui-tests/test

#RUN npm ci
RUN ./download-clis.sh
RUN ./setup-go.sh
# Make the directory writable by non-root users
RUN chmod -R go+w /idp-mgmt-operator-ui-tests

# Need to include all of Repo for ginkgo tests
RUN mkdir -p /idp-mgmt-operator
COPY . /idp-mgmt-operator
RUN chmod -R go+w /idp-mgmt-operator



ENTRYPOINT ["./start-cypress-tests.sh"]
