FROM registry.ci.openshift.org/stolostron/builder:go1.17-linux AS builder

# FROM cypress/included:8.4.1 as production
# The below is just a copy of the above retagged and pushed to quay.io for easier pulling
#FROM quay.io/kcormier/cypress-included:latest as production
FROM quay.io/chrisahl/cypress-included:latest as production

USER root

RUN mkdir -p /idp-mgmt-operator-ui-tests/cypress_cache
ENV CYPRESS_CACHE_FOLDER=/idp-mgmt-operator-ui-tests/cypress_cache
WORKDIR /idp-mgmt-operator-ui-tests
COPY test/e2e ./test
WORKDIR /idp-mgmt-operator-ui-tests/test

#RUN npm ci
RUN ./download-clis.sh
# Make the directory writable by non-root users
RUN chmod -R go+w /idp-mgmt-operator-ui-tests

ENTRYPOINT ["./start-cypress-tests.sh"]
